*
	box-sizing: border-box
	margin: 0
	padding: 0
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 15px
	font-family: 'Open sans', 'Arial', sans-serif

a
	text-decoration: none